#BlueJ package file
dependency1.from=ProjectRunner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=MyWorld
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=460
target10.height=70
target10.name=Animation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=280
target11.height=70
target11.name=MyMayflower
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=180
target12.height=70
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=280
target13.height=70
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=140
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=280
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=40
target3.height=70
target3.name=MovePlayerOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=570
target4.height=70
target4.name=MovePlayerTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=400
target5.height=70
target5.name=Diamond
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=AnimatedActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=ProjectRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=210
target9.height=70
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=700
target9.y=140
